In [1]:
import pandas as pd
df = pd.DataFrame.from_csv('titanic_data.csv')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df['Pclass'] = df['Pclass'].map({3: 'Third', 2: 'Second', 1: 'First'})
df['Sex'] = df['Sex'].map({'male': 'Male', 'female': 'Female'})
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,Third,"Braund, Mr. Owen Harris",Male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,Third,"Heikkinen, Miss. Laina",Female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,113803,53.1000,C123,S
5,0,Third,"Allen, Mr. William Henry",Male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
def cutDF(df):
    return pd.cut(df,[0, 13, 20, 35, 55, 150], labels=['Child (0-12)', 'Teenager (13-19)', 'Young Adult (20-34)', \
                                                       'Adult (35-54)', 'Senior (55+)'])

df['Age Group'] = df[['Age']].apply(cutDF)
df.head(30)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Group
PassengerId,,,,,,,,,,,,
1,0,Third,"Braund, Mr. Owen Harris",Male,22.0,1,0,A/5 21171,7.2500,NaN,S,Young Adult (20-34)
2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,PC 17599,71.2833,C85,C,Adult (35-54)
3,1,Third,"Heikkinen, Miss. Laina",Female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Young Adult (20-34)
4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,113803,53.1000,C123,S,Young Adult (20-34)
5,0,Third,"Allen, Mr. William Henry",Male,35.0,0,0,373450,8.0500,NaN,S,Young Adult (20-34)
6,0,Third,"Moran, Mr. James",Male,NaN,0,0,330877,8.4583,NaN,Q,NaN
7,0,First,"McCarthy, Mr. Timothy J",Male,54.0,0,0,17463,51.8625,E46,S,Adult (35-54)
8,0,Third,"Palsson, Master. Gosta Leonard",Male,2.0,3,1,349909,21.0750,NaN,S,Child (0-12)
9,1,Third,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Female,27.0,0,2,347742,11.1333,NaN,S,Young Adult (20-34)
10,1,Second,"Nasser, Mrs. Nicholas (Adele Achem)",Female,14.0,1,0,237736,30.0708,NaN,C,Teenager (13-19)
11,1,Third,"Sandstrom, Miss. Marguerite Rut",Female,4.0,1,1,PP 9549,16.7000,G6,S,Child (0-12)
12,1,First,"Bonnell, Miss. Elizabeth",Female,58.0,0,0,113783,26.5500,C103,S,Senior (55+)
13,0,Third,"Saundercock, Mr. William Henry",Male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Teenager (13-19)
14,0,Third,"Andersson, Mr. Anders Johan",Male,39.0,1,5,347082,31.2750,NaN,S,Adult (35-54)
15,0,Third,"Vestrom, Miss. Hulda Amanda Adolfina",Female,14.0,0,0,350406,7.8542,NaN,S,Teenager (13-19)
16,1,Second,"Hewlett, Mrs. (Mary D Kingcome)",Female,55.0,0,0,248706,16.0000,NaN,S,Adult (35-54)
17,0,Third,"Rice, Master. Eugene",Male,2.0,4,1,382652,29.1250,NaN,Q,Child (0-12)
18,1,Second,"Williams, Mr. Charles Eugene",Male,NaN,0,0,244373,13.0000,NaN,S,NaN
19,0,Third,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",Female,31.0,1,0,345763,18.0000,NaN,S,Young Adult (20-34)
20,1,Third,"Masselmani, Mrs. Fatima",Female,NaN,0,0,2649,7.2250,NaN,C,NaN
21,0,Second,"Fynney, Mr. Joseph J",Male,35.0,0,0,239865,26.0000,NaN,S,Young Adult (20-34)
22,1,Second,"Beesley, Mr. Lawrence",Male,34.0,0,0,248698,13.0000,D56,S,Young Adult (20-34)
23,1,Third,"McGowan, Miss. Anna ""Annie""",Female,15.0,0,0,330923,8.0292,NaN,Q,Teenager (13-19)
24,1,First,"Sloper, Mr. William Thompson",Male,28.0,0,0,113788,35.5000,A6,S,Young Adult (20-34)
25,0,Third,"Palsson, Miss. Torborg Danira",Female,8.0,3,1,349909,21.0750,NaN,S,Child (0-12)
26,1,Third,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",Female,38.0,1,5,347077,31.3875,NaN,S,Adult (35-54)
27,0,Third,"Emir, Mr. Farred Chehab",Male,NaN,0,0,2631,7.2250,NaN,C,NaN
28,0,First,"Fortune, Mr. Charles Alexander",Male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Teenager (13-19)
29,1,Third,"O'Dwyer, Miss. Ellen ""Nellie""",Female,NaN,0,0,330959,7.8792,NaN,Q,NaN
30,0,Third,"Todoroff, Mr. Lalio",Male,NaN,0,0,349216,7.8958,NaN,S,NaN

In [4]:
df.to_csv('new_titanic.csv')